# RoboCup-Syncer

./: .gitignore  README.md
Dokumente/Aufwandsberichte/: Aufwand(08.12-16.12).xml  Aufwand(12.11-26.11).xml  Aufwand(17.12-07.01).xml  Aufwand(21.01-04.02).xml  Aufwand(27.11-07.12).xml  Aufwand(29.10-05.11).xml
Dokumente/Lastenheft/: chapter_funktionaleanforderungen.tex  chapter_glossar.tex  chapter_kontext.tex  chapter_lieferumfang.tex  chapter_nichtfunktionaleanforderungen.tex  chapter_qualitaetsmatrix.tex  chapter_rahmenbedingungen.tex  chapter_visionen.tex  chapter_vorprojekt.tex  main.tex
Dokumente/Projektplan/: projekt.tex  titlepage.tex
Dokumente/Protokolle/: Protokoll-01.11.2018.md  Protokoll-02.11.2018.md  Protokoll-05.12.2018.md  Protokoll-09.11.2018.md  Protokoll-14.12.2018 .md  Protokoll-15.11..2018.md  Protokoll-26.10.2018.md
Dokumente/Qualitätssicherungskonzept/: chapter_dokumentationskonzept.tex  chapter_organisatorische-festlegungen.tex  chapter_testkonzept.tex  main.tex  titlepage.tex
Dokumente/Recherchebericht/: chapter_aspekte.tex  chapter_glossar.tex  chapter_konzepte.tex  main.tex  sources.bib  titlepage.tex
Dokumente/Releaseplan/: main.tex  releaseplan.tex  titlepage.tex
Dokumente/Review/: presentation_2.odp
Dokumente/Risikoanalyse/: main.tex  section_bewertung.tex  section_identifizierung.tex  section_management.tex  titlepage.tex
Project/Entwurfsbericht/: Datenmodell.tex  Eventbus.tex  Glossar.tex  GrundsaetzlPrinzipien.tex  PackagePrinzipien.tex  RahmenbedUndProdUebersicht.tex  VisionenUndZiele.tex  main.tex  titlepage.tex
Project/Manual/: Installation.tex  Leistungsvermögen.tex  Nutzung.tex  Wartung.tex  main.tex  titlepage.tex
Project/Sync God/: nbactions.xml  pom.xml  pre-commit  readme.md  test.mlt
Project/Sync God/src/main/java/syncgod/config/: Config.java  ConfigValue.java  Parameter.java  UtilValue.java  package-info.java
Project/Sync God/src/main/java/syncgod/log/: LogEntry.java  LogPane.java  LogParser.java  package-info.java
Project/Sync God/src/main/java/syncgod/menu/: HelpMenu.java  Menu.java  OffsetSelect.java  SelectVideoMenu.java  SettingsMenu.java
Project/Sync God/src/main/java/syncgod/mltparser/: Constants.java  MltData.java  MltEntry.java  MltPlaylist.java  MltProducer.java  MltReader.java  MltTractor.java  MltTransition.java  MltWriter.java
Project/Sync God/src/main/java/syncgod/pubsub/: EventBus.java  package-info.java
Project/Sync God/src/main/java/syncgod/pubsub/events/: AbstractEvent.java  AddMarkerEvent.java  AddVideoEvent.java  AnswerLogPathEvent.java  AnswerTrackDataEvent.java  AnswerVideoDataEvent.java  ClearVideosEvent.java  CreateMarkerEvent.java  DeleteMarkerEvent.java  DeleteVideoEvent.java  FrameChangeEvent.java  LoadLogEvent.java  LoadProjectEvent.java  LoadVideoEvent.java  ProgressAnswerEvent.java  ProgressRequestEvent.java  ProgressSkipEvent.java  RequestDataEvent.java  SetFrameEvent.java  package-info.java
Project/Sync God/src/main/java/syncgod/scene/: Main.java  Scene.java  package-info.java
Project/Sync God/src/main/java/syncgod/track/: ProgressPane.java  ProgressTick.java  TrackBox.java  TrackMarker.java  TrackPane.java  package-info.java
Project/Sync God/src/main/java/syncgod/util/: FxUtil.java
Project/Sync God/src/main/java/syncgod/videoplayer/: FrameClock.java  VideoContainer.java  VideoPlayer.java  VideoWorker.java  package-info.java
Project/Sync God/src/main/resources/fxml/: LogPane.fxml  Menubar.fxml~  ProgressPane.fxml  Scene.fxml  TrackBox.fxml  TrackPane.fxml  VideoPane.fxml
Project/Sync God/src/main/resources/fxml/menu/: HelpMenu.fxml  Menu.fxml  OffsetSelect.fxml  SelectVideoMenu.fxml  SettingsMenu.fxml
Project/Sync God/src/main/resources/help/html/: logpane.html  main.html  styles.css  trackpane.html  videoplayer.html
Project/Sync God/src/main/resources/styles/: Styles.css
Project/Sync God/src/main/resources/test/: GO-HULKS-MLT.xml  Untitled.mlt  log_2018-06-21_13-07-30-172.txt  log_test.txt  log_testNoLog.txt  testMlt.mlt
Project/Sync God/src/test/java/syncgod/config/: ConfigTest.java
Project/Sync God/src/test/java/syncgod/log/: LogPaneTest.java  LogParserTest.java
Project/Sync God/src/test/java/syncgod/menu/: HelpMenuTest.java  MenuTest.java  SettingsMenuTest.java
Project/Sync God/src/test/java/syncgod/mltparser/: MltDataTest.java  MltEntryTest.java  MltParserTest.java  MltPlaylistTest.java  MltProducerTest.java  MltTractorTest.java  MltTransitionTest.java
Project/Sync God/src/test/java/syncgod/pubsub/: EventBusTest.java
Project/Sync God/src/test/java/syncgod/scene/: SceneTest.java
Project/Sync God/src/test/java/syncgod/track/: TrackBoxTest.java  TrackPaneTest.java
Project/Sync God/src/test/java/syncgod/videoplayer/: VideoContainerTest.java  VideoPlayerTest.java
Project/Testbericht/: Testberichte.tex  main.tex  titlepage.tex
Webseiten/: contact.php  footer.html  header.html  index.php  project.php  team.php  work.php
Webseiten/CSS/: style.css
Webseiten/docs/: Aufwand(05.11-12.11).xml  Aufwand(07.01-21.01).xml  Aufwand(12.11-26.11).xml  Aufwand(17.12-07.01).xml  Aufwand(27.11-07.12).xml  Aufwand.xsd  (+1 more)
(+9 files in other folders)
