<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<VBox minHeight="800.0" minWidth="720.0" prefHeight="800.0" prefWidth="720.0" styleClass="mainWindow" stylesheets="@../../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="syncgod.menu.HelpMenu">
    <StackPane fx:id="helpStackPane" prefHeight="405.0" prefWidth="720.0">
        <ImageView fx:id="imgView" fitHeight="405.0" fitWidth="720.0" pickOnBounds="true" preserveRatio="true" />
        <HBox prefHeight="405.0" prefWidth="720.0">
            <GridPane prefHeight="405.0" prefWidth="568.0" vgap="2.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="405.0" minHeight="0.0" prefHeight="325.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="405.0" minHeight="0.0" prefHeight="78.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <Pane fx:id="videoPane" onMouseClicked="#videoPaneClicked" prefHeight="330.0" prefWidth="580.0" styleClass="helpPane">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <GridPane.margin>
                        <Insets top="20.0" />
                    </GridPane.margin>
                </Pane>
                <Pane fx:id="trackPane" onMouseClicked="#trackPaneClicked" prefHeight="75.0" prefWidth="580.0" styleClass="helpPane" GridPane.rowIndex="1">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Pane>
            </GridPane>
            <Pane fx:id="logPane" onMouseClicked="#logPaneClicked" prefHeight="405.0" prefWidth="140.0" styleClass="helpPane">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <HBox.margin>
                    <Insets top="20.0" />
                </HBox.margin>
            </Pane>
        </HBox>
    </StackPane>
    <WebView fx:id="webView" prefHeight="395.0" prefWidth="720.0">
        <VBox.margin>
            <Insets />
        </VBox.margin>
    </WebView>
</VBox>
